<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- style -->
    <style>
          :root {
      /* put var */
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    body  {
      background: white;
    }
    header {
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #000000;
      color: #ffffff;
    }
    footer {
      background: #000000;
      color: #ffffff;
      padding: 1rem;
      min-height: 10vh;
    }
    .container {
      background: #d8fff3;
      padding: 1rem;
      width: 80%;
      min-width: 60vh;
      margin: auto;
    }
    .section-header {
      padding: 1.25rem;
      font-size: 1.75rem;
      border-bottom: 1px #000000 solid;
    }
    .section-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
      padding: 1.25rem;
    }
    .section-item {
      flex: 0 0 30%;
      border: 1px #000000 solid;
      border-radius: 12px;
      text-align: center;
      background: #ffd8ff;
      box-shadow: 10px 5px 5px 0px rgba(0, 0, 0, 0.25);
    }
    .section-item:hover {
      border: 3px #ffd8d8;
      box-shadow: 12px 8px 8px 0px rgba(0, 0, 0, 0.25);
      background: #d8dcff;
    }
    .section-item a:hover {
      color: #000;
      text-emphasis: none;
      text-decoration: none;
    }
    .section-item a {
      color: #000;
      text-emphasis: none;
      text-decoration: none;
    }
    .section-icon{
      padding: 1rem;
    }
    .section-icon i {
      font-size: 20vh;
    }
    .section-item h4 {
      background-color: #d8dcff;
      padding: 1rem;
      font-size: 1.75rem;
    }
    .section-item h4:hover {
      background-color: #ffd8f2;
      padding: 1rem;
      font-size: 1.75rem;
    }
    .section-item p {
      padding: 1rem;
      font-size: 1.15rem;
      line-height: 2rem;
    }
    @media only screen and (max-width: 800px) {
      .container {
        background-color: #a8a8a8;
        color: #000000;
        width: 100%;
      }
      .section-container {
        flex-direction: column;
        justify-content: center;
      }
      .section-item {
        flex-basis: auto;
      }
    }
    </style>
    <!-- front style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- front -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@457&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-xl navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Index  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Nav end -->
    <!-- End nav -->
    <!-- container -->
    <div class="container">
    <!-- put assignment specific code here -->
    <h3 class="section">Getting Started</h3>
    <div class="section-container">
      <div class="section-item">
        <a href="skeleton.html">
        <div class="section-icon">
          <i class="fas fa-skull"></i>
        </div>
        <h4>The HTML Skeleton</h4>
        <p>The Skeleton is the set of Tags required for every HTML document.</p>
        </a>
      </div>
    </div>
    </div>
    <!-- End container -->
    <!-- Footer -->
    <footer class="footer">
      <h3>By Mohammed Shourov </h3>
    </footer>
    <!-- End footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>