<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      /* put var */
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body  {
      background: #fdfdfd;
    }
    header {
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #000000;
      color: #ffffff;
    }
    footer {
      background: #000000;
      color: #ffffff;
      padding: 1rem;
      min-height: 10vh;
    }
    .container {
      background: #f5fbff;
      padding: 1rem;
      width: 80%;
      min-width: 60vh;
      margin: auto;
    }
    @media only screen and (max-width: 800px) {
      .container {
        background-color: #a8a8a8;
        color: #000000;
        width: 100%;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <header>
    Header
  </header>
  <nav>
    NavBar
  </nav>
  <div class="container">
    Div
  </div>
  <footer>
    Footer
  </footer>
</body>
</html>