@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
  @keyframes grow{
    from{width: 0; height: 0;}
    to{width: 100%; height: 80vh;}
  }
:root {
  /* put var */
  --main-color:#edeef0;
  --accent-1:#246aac;
  --accent-2: #21b9f4;
  --accent-3: #406888;
  --accent-4: #1c345d ;

  --large: #42454C;
  --big: #1C1E21;
  --mid: #F7A1AB;
  --small: #EF233C;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color: #fff;
}
/* -----------------------------------------------------------General css----------------------------------------------------------- */
body  {
  background-color: var(--large);
}
header {
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: var(--large);
  color: #fff;
}
header a {
  text-decoration: none;
  color: var(--mid);
}
header a:hover {
  text-decoration: none;
  color: var(--small);
}
nav {
  background: var(--big);
  color: var(--small);
  display: block;
  background-color: var(--big);
}
nav ul {
list-style-type: none;
padding: 0;
margin: auto;
}
nav li {
  display: inline-block;
}
nav li a {
  display: inline-block;
  color: var(--small);
  text-decoration: none;
  padding: 2vh 4vw;
  font-size: 1.5rem;
  border-right: 1px solid rgba(168, 160, 160, 0.4);
  transition: background-color .25s ease-in;
}
nav li a:hover {
  text-decoration: none ;
  background-color: rgba(211, 211, 211, .4);
  color: var(--mid);
}
footer {
  background: var(--big);
  color: #ffffff;
  padding: 1rem;
  min-height: 10vh;
}
.container {
  background: var(--large);
  padding: 1rem;
  width: 95%;
  min-width: 60vh;
  margin: auto;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------*/
.cover_photo {
  height: 80vh;
  margin: auto;
  margin-top: none;
  background: lightgray;
  background: url(../images/coverPhoto1.png);
  background-position: center;
  background-size: cover;
  animation-name: grow;
  animation-duration: 1s;
}
.overlay {
  background-color: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner {
  color: #fff;
  text-align: center;
}
.overlay-inner h1{
  font-size: 3rem;
  padding: 1rem;
}
.overlay-inner p {
  font-size: 1.75rem;
  line-height: 2.5rem;
}
.cta-button {
  display: block;
  max-width: 350px;
  margin: 2vh auto;
  padding: 1.5rem;
  /* border-radius: 3%; */
  text-decoration: none;
  color: #000;
  background-color: var(--small);
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 1.5s ease;
  box-shadow: 0px 0px 5px #05262c;
}
.button-next {
  display: flex;
  max-width: 350px;
  height: 100px;
  margin: auto 15vh;
  padding: 1.5rem;
  border-radius: 0%;
  text-decoration: none;
  color: #fff;
  background-color: var(--small);
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 1.5s ease;
  box-shadow: 0px 0px 5px #05262c;
}
.button-next:hover {
  transform: translateY(-7px);
}

.cta-button:hover {
  color: #fff;
  text-decoration: none;
  box-shadow: inset 0 0 10px #000000;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  min-height: 30vh;
  margin: 2vh 0;
}
.row-dark {
  background-color: var(--big);
  color: #fff7ff;
}
.row .media{
  flex-basis: 40%;
}
.row .text{
  flex-basis: 60%;
}
.media img {
  display: block;
  width: 92%;
  margin: auto;
  padding: 25px;
}
.text h2 {
  padding: 2vh;
}
.text p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding: 2vh;
}
/* ----------------------------------------------------------- CAR ----------------------------------------------------------- */
.car-section-header {
  font-size: 2rem;
  padding: 2vh;
  border-radius: 1px solid #000;
}
.car-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 70%;
  margin: 2vh auto;
  padding: 15px;
}
.car-item {
  width: 40%;
  margin: 1.2rem;
  background: var(--big);
  overflow: hidden;
  border-radius: 12px;
  color: #fff;
}
.car-image {
  /* padding: 5px 0; */
  position:relative;
  width: 100%;
  height: 30vh;
}
.car-image img {
  display: block;
  height: 100%;
}
.car-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(172, 172, 172, 0.6);
  color: #fff;
  text-align: center;
  font-size: 2rem;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .7s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car-item:hover .car-overlay {
  height: 100%;
}
.car-overlay p {
  width: 90%;
}
.buynow {
  font-size: 1.75rem;
}
.car-overlay .cta-button {
  font-size: .75rem;
  padding: .5rem;
  width: 70%;
}
.car-text h4 {
  font-size: 1.75rem;
  padding: 0 1.5rem;
}
.car-text p {
  font-size: 1.25rem;
  padding: 0 1.5rem;
  line-height: 1.75rem;
}
/* ----------------------------------------------------------- CAR ----------------------------------------------------------- */
.contact-row {
  width: 80%;
  max-width: 1100px;
  margin: 3vh auto;
  background-color: var(--big);
}
.contact-row:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px #a50808;
}
/* I put this to center the element */
.contact_container {
  /* background: var(--accent-2); */
  width: 70%;
  margin: auto;
}
.contact-row .cta-button {
  font-size: 1rem;
  padding: 1rem;
  max-width: 50%;
}
/* ----------------------------------------------------------- Dealer ----------------------------------------------------------- */
.deals-container {
    display: flex;
    flex-flow: row wrap;
    gap: 2.5vh 1vw;
    width: 80%;
    margin: 2vh auto;
}
.deals-item {
  flex: 0 0 45%;
  position: relative;
}
.deals-item img {
  display: block;
  width: 100%;
}
.deals-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  overflow: hidden;
  width: 0;
  height: 0;
  transition: .5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.deals-item:hover .deals-overlay {
  height: 100%;
  width: 50%;
}
.deals-overlay .cta-button {
  width: 90%;
  padding: 1vh;
  font-size: 1rem;
}
/* ----------------------------------Team page---------------------------------- */
.team-container {
  display: flex;
  flex-flow: row wrap;
  gap: 3vh 3vh;
  width: 80%;
  margin: auto;
  padding: 15px;
}
.grid-item {
  background-color: var(--big);
  border-radius: 2px;
  flex: 0 0 45%;
  padding: 2vh;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  "pic name"
  "pic title"
  "pic bio";
}
.grid-item:hover{
  cursor: pointer;
  box-shadow: 0px 0px 15px #a50808;
}
.grid-image {
  grid-area: pic;
}
.grid-image img {
  display: block;
  width: 90%;
  margin: auto;
  border-radius: 5px;
}
.grid-item h3 {
  grid-area: name;
  padding: 1vh;
  font-size: 1.5rem;
}
.grid-item h4 {
  grid-area: title;
  padding: 1vh;
  font-weight: normal;
  border-bottom: 1px #fff solid;
  border-top: 1px #fff solid;
}
.grid-item p {
  grid-area: bio;
  padding: 1vh;
}
.grid-item h3 h4 p img {
  /* background-color: #BEC0C6 ; */
  padding: 5px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (max-width:800px) {
  .button-next {
    display: flex;
    height: 100px;
    margin: auto;
    padding: auto;
  }
  .container {
    width: 100%;
    margin: auto;
  }
  header, footer {
    text-align: center;
  }
  nav li {
    display: block;
    text-align: center;
  }
  nav li a {
    display: inline-block;
    color: var(--small);
    text-decoration: none;
    padding: 2vh 4vw;
    font-size: 1.5rem;
    border-right: none;
    transition: background-color .25s ease-in;
  }
  .row{
    flex-direction: column;
    text-align: center;
  }
  .row-dark {
    flex-direction: column-reverse;
    padding: 2vh;
  }
  .car-container {
    flex-direction: column;
  }
  .car-item {
    width: 100%;
    text-align: center;
  }
  .car-image img {
    width: 100%;
  }
  .car-section-header {
    text-align: center;
  }
  .deals-container {
    flex-flow: column wrap;
  }
  .deals-item:hover .deals-overlay {
    width: 100%;
  }
  .deals-overlay .cta-button {
    width: 60%;
    padding: 2vh;
    font-size: 1.25rem;
  }
  .team-container {
    flex-flow: column wrap;
  }
  .grid-item {
    text-align: center;
    flex: 0 0 100%;
    grid-template-rows: auto 45vh auto;
    grid-template-columns: 100%;
    grid-template-areas: 
    "name"
    "pic"
    "title"
    "bio"
    ;
  }
  .grid-image {
    padding: 2vh;
  }
  .grid-image img {
    height: 100%;
  }
}